Componentes:
Silex 2
Eloquent 5
PHPMig
Symfony/security


INSTALACION:
1) Crear el archivo composer.json con el sgte contenido:
    {
        "require": {
            "silex/silex": "~2.0",
            "symfony/security": "^3.4",
            "illuminate/database": "5.5.*",
            "davedevelopment/phpmig": "^1.4"
        },
        "autoload": {
            "psr-4": {
                "App\\": "app/"
            }
        },
        "require-dev": {
            "symfony/var-dumper": "^4.0"
        }
    }

2) Instalar con composer install

3) Copiar la carpeta vendor\davedevelopment\phpmig\bin a la raiz del proyecto

4) Ejecutar (desde la raiz del proyecto) "bin/phpmig init", esto va a crear lo siguiente en la raiz:
/migrations     <=  (carpeta vacia, donde se van a crear los archivos de migracion)
phpmig.php      <=  archivo donde configuramos como interactua el componente de migracion con la DB (en este caso, Eloquent)

5) Ahora, hay que crear la tabla en la DB. Para eso, una vez q tengamos actualizado el codigo del archivo phpmig.php para que
    se ejecute con Eloquent, ejecutamos (de nuevo, desde la raiz) 'php bin/phpmig check' (desde vagrant)

6) Listo, a partir de este punto podemos crear archivos de migraciones y ejecutar las mismas con los comandos habituales.
    Ahora hay que trabajar la parte de autenticacion. (correr los comandos desde vagrant)
----------------------
Articulos de ayuda:
https://arda.pw/using-eloquent-and-schema-builder-commands-outside-laravel-ab7588803aa2
https://www.cloudways.com/blog/create-rest-api-silex/
https://github.com/davedevelopment/phpmig

======================
Autenticacion

----------------------
Articulos de ayuda:
https://matthiasnoback.nl/2012/07/symfony2-security-creating-dynamic-roles-using-roleinterface/
https://matthiasnoback.nl/2012/07/symfony-security-component-silex-adding-a-security-voter-for-domain-names/

======================

