Componentes:
Silex 2
Eloquent 5
PHPMig
Symfony/security


INSTALACION:
1) Crear el archivo composer.json con el sgte contenido:
    {
        "require": {
            "silex/silex": "~2.0",
            "symfony/security": "^3.4",
            "illuminate/database": "5.5.*",
            "davedevelopment/phpmig": "^1.4"
        },
        "autoload": {
            "psr-4": {
                "App\\": "app/"
            }
        },
        "require-dev": {
            "symfony/var-dumper": "^4.0"
        }
    }

2) Instalar con composer install

3) Desde la raiz del proyecto, ejecutar "vendor/bin/phpmig.bat init", esto va a crear lo siguiente en la raiz:
/migrations     <=  (carpeta vacia, donde se van a crear los archivos de migracion)
phpmig.php      <=  archivo donde configuramos como interactua el componente de migracion con la DB (en este caso, Eloquent)



